<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="24dp">

        <ImageView
            android:layout_width="358dp"
            android:layout_height="461dp"
            android:src="@drawable/logo_welkam" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="24dp">


        <EditText
            android:id="@+id/edt_nis"
            android:layout_width="match_parent"
            android:hint="NIS"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@android:color/white"
            android:stateListAnimator="@null"
            android:backgroundTint="@android:color/holo_blue_light"/>
    </LinearLayout>

</RelativeLayout>